<!DOCTYPE HTML>
<html>
<head>
    <title> Looking For An Internship as a High School Student? Read About Kelsie's Experience at USC ISI - SciTech</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Looking For An Internship as a High School Student? Read About Kelsie’s Experience at USC ISI | SciTech</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Looking For An Internship as a High School Student? Read About Kelsie’s Experience at USC ISI" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This past summer, Lam, a high school student from Mission San Jose High School, sought out a summer internship that piqued her interest." />
<meta property="og:description" content="This past summer, Lam, a high school student from Mission San Jose High School, sought out a summer internship that piqued her interest." />
<link rel="canonical" href="https://scitech.group/blog/internship-lam/" />
<meta property="og:url" content="https://scitech.group/blog/internship-lam/" />
<meta property="og:site_name" content="SciTech" />
<meta property="og:image" content="https://scitech.group/images/news/kelsie-internship.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://scitech.group/images/news/kelsie-internship.png" />
<meta property="twitter:title" content="Looking For An Internship as a High School Student? Read About Kelsie’s Experience at USC ISI" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-02T00:00:00+00:00","datePublished":"2021-04-02T00:00:00+00:00","description":"This past summer, Lam, a high school student from Mission San Jose High School, sought out a summer internship that piqued her interest.","headline":"Looking For An Internship as a High School Student? Read About Kelsie’s Experience at USC ISI","image":"https://scitech.group/images/news/kelsie-internship.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://scitech.group/blog/internship-lam/"},"url":"https://scitech.group/blog/internship-lam/"}</script>
<!-- End Jekyll SEO tag -->


<!-- Prefetch DNS for faster page speed -->
<link rel="dns-prefetch" href="//fonts.googleapis.com"/>
<link rel="dns-prefetch" href="//google-analytics.com"/>
<link rel="dns-prefetch" href="//www.google-analytics.com"/>
<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com"/>
<link rel="dns-prefetch" href="//ajax.googleapis.com"/>
<link rel="dns-prefetch" href="//fonts.gstatic.com"/>

<!-- icons -->
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/x-icon"/>

<!-- stylesheets -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css"/>
<link rel="stylesheet" href="/assets/css/main.css"/>

<!-- scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $('.collapse').collapse()
</script>

</head>
<body class="is-preload">
<!-- Wrapper -->
<div id="wrapper">
    <header id="header">
    <h1><a href="/"><img src="/images/scitech-logo.png" style="width: 10em" alt=""/></a></h1>
    <nav class="links">
        <ul>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/research">Research</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/software">Software</a></li>
            <li><a href="/publications">Publications</a></li>
            <li><a href="/people">People</a></li>
        </ul>
    </nav>
    <nav class="main">
        <ul>
<!--            <li class="search">-->
<!--                <a class="fa-search" href="#search">Search</a>-->
<!--                <form id="search" method="get" action="#">-->
<!--                    <input type="text" name="query" placeholder="Search"/>-->
<!--                </form>-->
<!--            </li>-->
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NFKSHDY3NG"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NFKSHDY3NG');
</script>


    <!-- Menu -->
<section id="menu">

    <!-- Search -->
<!--    <section>-->
<!--        <form class="search" method="get" action="#">-->
<!--            <input type="text" name="query" placeholder="Search"/>-->
<!--        </form>-->
<!--    </section>-->

    <!-- Links -->
    <section>
        <ul class="links">
            <li>
                <a href="/research">
                    <h3>Research</h3>
                    <p>Our Research Interests</p>
                </a>
            </li>
            <li>
                <a href="/projects">
                    <h3>Projects</h3>
                    <p>Current and Past Research Projects</p>
                </a>
            </li>
            <li>
                <a href="/software">
                    <h3>Software</h3>
                    <p>Tools for supporting Scientific Computing Research and Development</p>
                </a>
            </li>
            <li>
                <a href="/publications">
                    <h3>Publications</h3>
                    <p>Scientific Papers, Journals, Posters, and Technical Papers</p>
                </a>
            </li>
            <li>
                <a href="/people">
                    <h3>People</h3>
                    <p>Researchers, Developers, Staff, and Students</p>
                </a>
            </li>
        </ul>
    </section>

    <!-- Actions -->
<!--    <section>-->
<!--        <ul class="actions stacked">-->
<!--            <li><a href="#" class="button large fit">Log In</a></li>-->
<!--        </ul>-->
<!--    </section>-->

</section>


    <!-- Post -->
<div class="row">
    <article class="post">
        <header>
            <div class="title">
                <h2>Looking For An Internship as a High School Student? Read About Kelsie's Experience at USC ISI</h2>
                <p></p>
            </div>
            <div class="meta">
                <time class="published" datetime="2015-11-01"><i class="fa fa-calendar" aria-hidden="true"></i>
                    02 Apr 2021&nbsp;
                </time>
                <i class="fa fa-clock-o" aria-hidden="true"></i> 5 mins read.
            </div>
        </header>

        <div class="share-buttons ">
    <strong>Share:</strong>
    <a class="share-button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=https://scitech.group/blog/internship-lam/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="share-button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=https://scitech.group/blog/internship-lam/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="share-button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=https://scitech.group/blog/internship-lam/');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="share-button is-medium is-reddit"
       onclick="window.open('https://reddit.com/submit?url=https://scitech.group/blog/internship-lam/');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>


        <img class="image featured" src="/images/news/kelsie-internship.png" alt=""/>

         <h3 id="from-high-school-to-leading-research-institute">From High School to Leading Research Institute</h3>

<p>As a junior in high school who didn’t have much previous experience with 
coding or machine learning, Kelsie Lam had her fair share of doubts when 
starting off her internship.</p>

<p>This past summer, Lam, a high school student from Mission San Jose High School, 
sought out a summer internship that piqued her interest. She contacted Ewa Deelman, 
who works as a principal scientist at the famed USC ISI, the research institute 
that played a key role in the creation of the internet, as well as birthing the 
“.com” and “.net” Domain Name System - the “phone directory” for the internet 
that we rely on everyday.</p>

<p>“I usually don’t work with high school students, particularly given the difficulties 
for them to travel to ISI and participate in group meetings and research activities,” 
Deelman said. “This has been an unusual year, and since March 2020 my group has 
been working remotely. This situation, combined with the fact that I have 
high-school-aged children of my own, made me amenable to giving Lam a chance.”</p>

<p>To ease Lam’s transition into the group, Deelman teamed her with one of her graduate 
students, Patrycja Krawczuk, a second year PhD student.</p>

<p>Deelman’s SciTech group conducts research in distributed systems and develops workflow 
management technologies, including <a href="https://pegasus.isi.edu">Pegasus</a>, which enable 
scientists to run complex workflows on a variety of computational platforms.</p>

<p>“When I first began this internship, I definitely felt a little nervous, as I was 
the only high school student on the team,” said Lam. “However, the Java course I 
took in high school was able to help me a little bit with the coding portions, and 
the group projects I’ve completed over my high school years have definitely helped 
me work collaboratively with others at the lab.”</p>

<p>As Krawczuk’s first official intern, Lam was a fast learner and great mentee. It 
quickly became clear that their shared moments of accomplishment overshadowed Lam’s 
moments of doubt.</p>

<p>“I remember running our first Pegasus workflow together,” said Krawczuk. “It was 
great to see her amazement when we were able to put the pieces of the puzzle 
together and execute a workflow example.”</p>

<p><img src="/images/news/Screen-Shot-2021-03-23-at-6.52.43-PM-1200x709.png" style="width: 50%" />
<br /><em>Lam and Krawczuk working together over Zoom</em></p>

<h3 id="community-and-collaboration">Community and Collaboration</h3>

<p>Prior to mentoring Lam, Krawczuk spent a summer working for the program <a href="https://girlswhocode.com/">Girls 
Who Code</a> in a public school in Harlem, New York City, 
during which she mentored and taught Python programming to a group of 7th grade girls. 
As an experienced mentor, Krawczuk was able to impart immense amounts of training to 
help Lam improve her programming and machine learning skills.</p>

<p>At the same time, Krawczuk made sure to tailor each project to Lam’s interests to 
create a more engaging and interesting experience for her. “One of our projects 
consists of a mask detection workflow,” she said. “I chose this topic for Kelsie once 
she told me she’s interested in face recognition.”</p>

<p>The project not only aligned with Lam’s research interests, but also proved to be 
extremely relevant to the current global climate. Created with Pegasus, the mask 
detection workflow project consisted of producing workflows to determine whether 
and how an individual is wearing a face mask through performing facial recognition 
technology on images. Each person in the image would be characterized by their 
mask-wearing - either wearing a mask, not wearing a mask, or wearing a mask incorrectly.</p>

<p>On a larger scale, this could be used to determine what percentage of a population 
is wearing a face mask and if they’re doing so correctly. Evidently, this technology 
has both research and utility purposes that can be applied on a daily basis. Though 
it’s already been over a year of the COVID-19 pandemic, technologies like the mask 
detection workflow could bring us a step closer to the light at the end of the tunnel.</p>

<p>With a solid foundational skill set and the guidance of Krawczuk, Lam was able to 
incorporate her previous knowledge into new challenges. On top of learning how to 
create and edit various workflows, Lam took an online Python programming course at 
the same time, which greatly enriched her learning experience. She engaged in a 
variety of exciting projects, with the most memorable being a text analysis workflow 
that calculates the number and frequency of certain words in a Harry Potter book.</p>

<p><img src="/images/news/kelsie5.png" style="width: 50%" />
<br /><em>Final output graph of text analysis workflow for Harry Potter book</em></p>

<p>Though all her work was done remotely due to COVID, Lam was able to get the most 
out of the internship by perfecting her computer skills while still getting to 
work in a team setting over Zoom.</p>

<p>“Not only was I able to gain various experiences through the multiple projects 
I’ve worked on, but I’ve also learned how to communicate and collaborate with others 
on the team,” she said.</p>

<p><img src="/images/news/Screen-Shot-2021-03-23-at-6.53.02-PM-1200x926.png" style="width: 50%" />
<br /><em>The Pegasus Machine Learning Group meets over Zoom</em></p>

<p>Since her initial introduction as an intern in June 2020, Lam has continually 
contributed her hard work to the Pegasus group and has been working there for 
almost a year this semester. Speaking from her memorable experience, Lam advocates 
for everyone, especially high school students and young girls who have an interest 
in coding or machine learning, to seek out an internship at ISI.</p>

<p>“The environment at the SciTech lab is very supportive and engaging, so don’t feel 
scared or intimidated to join,” encouraged Lam.</p>

<p>Despite the huge strides that have been made for equal representation in the 
workplace, industries like tech still have a ways to go. With more young girls like 
Lam pursuing and excelling at machine learning, there is a much greater chance for 
women and young girls to play a key role in computing the world around us.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/6nTwvrZr6kM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>

<p><br /><br />
<strong>Source:</strong> <a href="https://www.isi.edu/news/story/436">ISI News</a> (Rene Van Steenbergen)</p>


        <footer>
            <h5>Tags</h5>
            <ul class="stats" style="margin-top: 3em">
                 
<li><a href="/categories/#internship" class="icon solid fa-tag">Internship</a></li>

 
            </ul>
        </footer>
    </article>
</div>


    <section id="sidebar">

    <!-- Intro -->
    <section id="intro">
        <a href="/" class="logo"><img src="/images/scitech-logo-vertical.png" alt=""/></a>
        <header>
            <h2>Science Automation Technologies</h2>
            <p>USC Information Sciences Institute</p>
        </header>
    </section>

    <!-- About -->
    <section class="blurb">
        <h2>Our Vision</h2>
        <p>
            The SciTech research group aims to empower the <strong>scientific community</strong> by tightening the
            relations between the domain scientists and current computational resources. As a result, scientists can
            focus on their research questions, while our open-source tools provide the computational foundations to
            seamlessly run their experiments and analyses in local and <strong>distributed resources</strong>.
        </p>
    </section>

    <article class="mini-post" style="text-align: center">
        <a href="/research-symposium" style="display: block; margin-bottom: 0; border-bottom: 0">
            <img src="/images/research-symposium/ResearchSymposium_Logo_V2.png" style="width: 70%; margin: auto"/>
            <br/>
            <strong>May 12 and 13, 2021</strong>
            <br/><br/>
        </a>
    </article>

    <article class="mini-post" style="text-align: center; padding: 0">
        <h3>SciTech Core Values</h3><br/>
        <img src="/images/scitech-core-values.png" style="width: 100%; padding-top: 1em"/>
    </article>

    <section id="footer">
<!--    <ul class="icons">-->
<!--        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>-->
<!--        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>-->
<!--        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>-->
<!--        <li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>-->
<!--        <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>-->
<!--    </ul>-->
    <p class="copyright">
        &copy;2024 SciTech.
        <br/><br/>
        <a href="http://isi.edu" target="_blank" style="border: 0">
            <img src="/images/usc-isi-logo.png" style="width: 20em"/>
        </a>
        <br/>
        USC Information Sciences Institute<br/>
        <span style="text-transform: none">
            4676 Admiralty Way Suite 1001<br/>
            Marina del Rey, CA, 90292
        </span>
        <br/>
    </p>
</section>


</section>

</div>

<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/browser.min.js"></script>
<script src="/assets/js/breakpoints.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

</body>
</html>
