<!DOCTYPE HTML>
<html>
<head>
    <title> George Papadimitriou Wins PEARC '20 Award For Creating System For Facilitating Efficiency of Research - SciTech</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>George Papadimitriou Wins PEARC ‘20 Award For Creating System For Facilitating Efficiency of Research | SciTech</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="George Papadimitriou Wins PEARC ‘20 Award For Creating System For Facilitating Efficiency of Research" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="At the Practice &amp; Experience in Advanced Research Computing (PEARC) conference, which took place from July 26-30, ISI graduate assistant George Papadimitriou won the Best Student Paper Award for his research on Pegasus workflow submission nodes." />
<meta property="og:description" content="At the Practice &amp; Experience in Advanced Research Computing (PEARC) conference, which took place from July 26-30, ISI graduate assistant George Papadimitriou won the Best Student Paper Award for his research on Pegasus workflow submission nodes." />
<link rel="canonical" href="https://scitech.group/blog/pearc-award-papadimi/" />
<meta property="og:url" content="https://scitech.group/blog/pearc-award-papadimi/" />
<meta property="og:site_name" content="SciTech" />
<meta property="og:image" content="https://scitech.group/images/news/papadimi-award.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-15T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://scitech.group/images/news/papadimi-award.png" />
<meta property="twitter:title" content="George Papadimitriou Wins PEARC ‘20 Award For Creating System For Facilitating Efficiency of Research" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2020-12-15T00:00:00+00:00","datePublished":"2020-12-15T00:00:00+00:00","description":"At the Practice &amp; Experience in Advanced Research Computing (PEARC) conference, which took place from July 26-30, ISI graduate assistant George Papadimitriou won the Best Student Paper Award for his research on Pegasus workflow submission nodes.","headline":"George Papadimitriou Wins PEARC ‘20 Award For Creating System For Facilitating Efficiency of Research","image":"https://scitech.group/images/news/papadimi-award.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://scitech.group/blog/pearc-award-papadimi/"},"url":"https://scitech.group/blog/pearc-award-papadimi/"}</script>
<!-- End Jekyll SEO tag -->


<!-- Prefetch DNS for faster page speed -->
<link rel="dns-prefetch" href="//fonts.googleapis.com"/>
<link rel="dns-prefetch" href="//google-analytics.com"/>
<link rel="dns-prefetch" href="//www.google-analytics.com"/>
<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com"/>
<link rel="dns-prefetch" href="//ajax.googleapis.com"/>
<link rel="dns-prefetch" href="//fonts.gstatic.com"/>

<!-- icons -->
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/x-icon"/>

<!-- stylesheets -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css"/>
<link rel="stylesheet" href="/assets/css/main.css"/>

<!-- scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $('.collapse').collapse()
</script>

</head>
<body class="is-preload">
<!-- Wrapper -->
<div id="wrapper">
    <header id="header">
    <h1><a href="/"><img src="/images/scitech-logo.png" style="width: 10em" alt=""/></a></h1>
    <nav class="links">
        <ul>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/research">Research</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/software">Software</a></li>
            <li><a href="/publications">Publications</a></li>
            <li><a href="/people">People</a></li>
        </ul>
    </nav>
    <nav class="main">
        <ul>
<!--            <li class="search">-->
<!--                <a class="fa-search" href="#search">Search</a>-->
<!--                <form id="search" method="get" action="#">-->
<!--                    <input type="text" name="query" placeholder="Search"/>-->
<!--                </form>-->
<!--            </li>-->
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NFKSHDY3NG"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NFKSHDY3NG');
</script>


    <!-- Menu -->
<section id="menu">

    <!-- Search -->
<!--    <section>-->
<!--        <form class="search" method="get" action="#">-->
<!--            <input type="text" name="query" placeholder="Search"/>-->
<!--        </form>-->
<!--    </section>-->

    <!-- Links -->
    <section>
        <ul class="links">
            <li>
                <a href="/research">
                    <h3>Research</h3>
                    <p>Our Research Interests</p>
                </a>
            </li>
            <li>
                <a href="/projects">
                    <h3>Projects</h3>
                    <p>Current and Past Research Projects</p>
                </a>
            </li>
            <li>
                <a href="/software">
                    <h3>Software</h3>
                    <p>Tools for supporting Scientific Computing Research and Development</p>
                </a>
            </li>
            <li>
                <a href="/publications">
                    <h3>Publications</h3>
                    <p>Scientific Papers, Journals, Posters, and Technical Papers</p>
                </a>
            </li>
            <li>
                <a href="/people">
                    <h3>People</h3>
                    <p>Researchers, Developers, Staff, and Students</p>
                </a>
            </li>
        </ul>
    </section>

    <!-- Actions -->
<!--    <section>-->
<!--        <ul class="actions stacked">-->
<!--            <li><a href="#" class="button large fit">Log In</a></li>-->
<!--        </ul>-->
<!--    </section>-->

</section>


    <!-- Post -->
<div class="row">
    <article class="post">
        <header>
            <div class="title">
                <h2>George Papadimitriou Wins PEARC '20 Award For Creating System For Facilitating Efficiency of Research</h2>
                <p></p>
            </div>
            <div class="meta">
                <time class="published" datetime="2015-11-01"><i class="fa fa-calendar" aria-hidden="true"></i>
                    15 Dec 2020&nbsp;
                </time>
                <i class="fa fa-clock-o" aria-hidden="true"></i> 2 mins read.
            </div>
        </header>

        <div class="share-buttons ">
    <strong>Share:</strong>
    <a class="share-button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=https://scitech.group/blog/pearc-award-papadimi/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="share-button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=https://scitech.group/blog/pearc-award-papadimi/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="share-button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=https://scitech.group/blog/pearc-award-papadimi/');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="share-button is-medium is-reddit"
       onclick="window.open('https://reddit.com/submit?url=https://scitech.group/blog/pearc-award-papadimi/');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>


        <img class="image featured" src="/images/news/papadimi-award.png" alt=""/>

         <p>At the Practice &amp; Experience in Advanced Research Computing (PEARC) conference,
which took place from July 26-30, ISI graduate assistant George Papadimitriou
won the Best Student Paper Award for his research on Pegasus workflow submission nodes.</p>

<p>Papadimitriou’s studies focus on Data Intensive Applications and Distributed Computing.
For this research paper, Papadimitriou led the project under the advisement of Ewa Deelman,
research professor of computer science and principal scientist at USC ISI, and the aid of
Karan Vahi, the team’s senior computer scientist.</p>

<p>Though Papadimitriou is no stranger to getting recognition for his groundbreaking research,
he expresses his endless gratitude for the award.</p>

<p>“Getting awarded by the community is a validation of the importance of my work and it inspires
me to work harder and explore more research opportunities in these areas,” he said.</p>

<p>The award paper, titled
<a href="https://dl.acm.org/doi/10.1145/3311790.3396671">“Workflow Submit Nodes as a Service on Leadership Class Systems”</a>,
details the creation of processes which accelerate and simplify the submission of Pegasus workflows for
scientists and researchers. Workflows are organized sequences of well defined tasks which are
carried out to fulfill a certain desirable outcome, and are used across all industries to facilitate
processes that would otherwise be complicated and time-consuming. In essence, the creation of
workflows greatly contributes to the efficiency (automation) and reliability (reproducibility)
of a research or business model because it eliminates the hassle associated with manual input.</p>

<p>With the speed at which technology is advancing, automation has become a priority for researchers.
Though scientists are supplied with increasing amounts of data, that also can lead to a harder time
organizing these resources into useful systems. Fortunately, automation has the ability to assist the
research process by saving large amounts of time and energy.</p>

<p>“New developments in infrastructure and tools always make me think how we can best use them to improve
the way scientists access the computing resources available to them,” Papadimitriou said.</p>

<p>Papadimitriou’s research was inspired by the success of the Kubernetes cluster, a system created to
automate various services for an application that would otherwise be tedious to manage manually.</p>

<p>“When I read about Kubernetes and the capabilities built in by the OLCF [Oak Ridge Leadership Computing Facility]
administrators, I realized the importance of the automation offered by the Kubernetes cluster and
the impact it will have on Pegasus workflow environments and scientists at OLCF,” Papadimitriou remarks.</p>

<p>Building upon the automation features of the Kubernetes cluster, Papadimitriou and his team sought
to create a solution that can be easily adopted by scientists at the OLCF, as well as by the general public.
After all, we could all benefit from a little bit of automation for our more mundane tasks.</p>

<p>Since the award, Papadimitriou has been keeping busy by expanding this research project towards
large scale data processing and analysis, all while preparing for his PhD qualification exam.
As for now, Papadimitriou’s award-winning research is currently available for use at GitHub for those who have access to OLCF.</p>

<p>As more scientists adopt the workflow submit nodes which Papadimitriou and his team have
created, research can become a much smoother process.</p>

<p><br /><br />
<strong>Source:</strong> <a href="https://www3.isi.edu/news/story/428">ISI News</a> (Rene Van Steenbergen)</p>


        <footer>
            <h5>Tags</h5>
            <ul class="stats" style="margin-top: 3em">
                 
<li><a href="/categories/#award" class="icon solid fa-tag">Award</a></li>

 
            </ul>
        </footer>
    </article>
</div>


    <section id="sidebar">

    <!-- Intro -->
    <section id="intro">
        <a href="/" class="logo"><img src="/images/scitech-logo-vertical.png" alt=""/></a>
        <header>
            <h2>Science Automation Technologies</h2>
            <p>USC Information Sciences Institute</p>
        </header>
    </section>

    <!-- About -->
    <section class="blurb">
        <h2>Our Vision</h2>
        <p>
            The SciTech research group aims to empower the <strong>scientific community</strong> by tightening the
            relations between the domain scientists and current computational resources. As a result, scientists can
            focus on their research questions, while our open-source tools provide the computational foundations to
            seamlessly run their experiments and analyses in local and <strong>distributed resources</strong>.
        </p>
    </section>

    <article class="mini-post" style="text-align: center">
        <a href="/research-symposium" style="display: block; margin-bottom: 0; border-bottom: 0">
            <img src="/images/research-symposium/ResearchSymposium_Logo_V2.png" style="width: 70%; margin: auto"/>
            <br/>
            <strong>May 12 and 13, 2021</strong>
            <br/><br/>
        </a>
    </article>

    <article class="mini-post" style="text-align: center; padding: 0">
        <h3>SciTech Core Values</h3><br/>
        <img src="/images/scitech-core-values.png" style="width: 100%; padding-top: 1em"/>
    </article>

    <section id="footer">
<!--    <ul class="icons">-->
<!--        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>-->
<!--        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>-->
<!--        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>-->
<!--        <li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>-->
<!--        <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>-->
<!--    </ul>-->
    <p class="copyright">
        &copy;2024 SciTech.
        <br/><br/>
        <a href="http://isi.edu" target="_blank" style="border: 0">
            <img src="/images/usc-isi-logo.png" style="width: 20em"/>
        </a>
        <br/>
        USC Information Sciences Institute<br/>
        <span style="text-transform: none">
            4676 Admiralty Way Suite 1001<br/>
            Marina del Rey, CA, 90292
        </span>
        <br/>
    </p>
</section>


</section>

</div>

<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/browser.min.js"></script>
<script src="/assets/js/breakpoints.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

</body>
</html>
