<!DOCTYPE HTML>
<html>
<head>
    <title> 2021 SciTech and Friends Research Symposium - SciTech</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>2021 SciTech and Friends Research Symposium | SciTech</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="2021 SciTech and Friends Research Symposium" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This SciTech and Friends Research Symposium aimed to provide a forum for students to publicize their work. The event was held virtually on May 12 and 13, 2021, and included 36 participants: undergraduate and graduate students from the three universities as well as researchers and professors from the community." />
<meta property="og:description" content="This SciTech and Friends Research Symposium aimed to provide a forum for students to publicize their work. The event was held virtually on May 12 and 13, 2021, and included 36 participants: undergraduate and graduate students from the three universities as well as researchers and professors from the community." />
<link rel="canonical" href="https://scitech.group/blog/scitech-research-symposium/" />
<meta property="og:url" content="https://scitech.group/blog/scitech-research-symposium/" />
<meta property="og:site_name" content="SciTech" />
<meta property="og:image" content="https://scitech.group/images/news/scitech-research-symposium.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-06-30T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://scitech.group/images/news/scitech-research-symposium.png" />
<meta property="twitter:title" content="2021 SciTech and Friends Research Symposium" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-06-30T00:00:00+00:00","datePublished":"2021-06-30T00:00:00+00:00","description":"This SciTech and Friends Research Symposium aimed to provide a forum for students to publicize their work. The event was held virtually on May 12 and 13, 2021, and included 36 participants: undergraduate and graduate students from the three universities as well as researchers and professors from the community.","headline":"2021 SciTech and Friends Research Symposium","image":"https://scitech.group/images/news/scitech-research-symposium.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://scitech.group/blog/scitech-research-symposium/"},"url":"https://scitech.group/blog/scitech-research-symposium/"}</script>
<!-- End Jekyll SEO tag -->


<!-- Prefetch DNS for faster page speed -->
<link rel="dns-prefetch" href="//fonts.googleapis.com"/>
<link rel="dns-prefetch" href="//google-analytics.com"/>
<link rel="dns-prefetch" href="//www.google-analytics.com"/>
<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com"/>
<link rel="dns-prefetch" href="//ajax.googleapis.com"/>
<link rel="dns-prefetch" href="//fonts.gstatic.com"/>

<!-- icons -->
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/x-icon"/>

<!-- stylesheets -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css"/>
<link rel="stylesheet" href="/assets/css/main.css"/>

<!-- scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $('.collapse').collapse()
</script>

</head>
<body class="is-preload">
<!-- Wrapper -->
<div id="wrapper">
    <header id="header">
    <h1><a href="/"><img src="/images/scitech-logo.png" style="width: 10em" alt=""/></a></h1>
    <nav class="links">
        <ul>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/research">Research</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/software">Software</a></li>
            <li><a href="/publications">Publications</a></li>
            <li><a href="/people">People</a></li>
        </ul>
    </nav>
    <nav class="main">
        <ul>
<!--            <li class="search">-->
<!--                <a class="fa-search" href="#search">Search</a>-->
<!--                <form id="search" method="get" action="#">-->
<!--                    <input type="text" name="query" placeholder="Search"/>-->
<!--                </form>-->
<!--            </li>-->
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NFKSHDY3NG"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NFKSHDY3NG');
</script>


    <!-- Menu -->
<section id="menu">

    <!-- Search -->
<!--    <section>-->
<!--        <form class="search" method="get" action="#">-->
<!--            <input type="text" name="query" placeholder="Search"/>-->
<!--        </form>-->
<!--    </section>-->

    <!-- Links -->
    <section>
        <ul class="links">
            <li>
                <a href="/research">
                    <h3>Research</h3>
                    <p>Our Research Interests</p>
                </a>
            </li>
            <li>
                <a href="/projects">
                    <h3>Projects</h3>
                    <p>Current and Past Research Projects</p>
                </a>
            </li>
            <li>
                <a href="/software">
                    <h3>Software</h3>
                    <p>Tools for supporting Scientific Computing Research and Development</p>
                </a>
            </li>
            <li>
                <a href="/publications">
                    <h3>Publications</h3>
                    <p>Scientific Papers, Journals, Posters, and Technical Papers</p>
                </a>
            </li>
            <li>
                <a href="/people">
                    <h3>People</h3>
                    <p>Researchers, Developers, Staff, and Students</p>
                </a>
            </li>
        </ul>
    </section>

    <!-- Actions -->
<!--    <section>-->
<!--        <ul class="actions stacked">-->
<!--            <li><a href="#" class="button large fit">Log In</a></li>-->
<!--        </ul>-->
<!--    </section>-->

</section>


    <!-- Post -->
<div class="row">
    <article class="post">
        <header>
            <div class="title">
                <h2>2021 SciTech and Friends Research Symposium</h2>
                <p></p>
            </div>
            <div class="meta">
                <time class="published" datetime="2015-11-01"><i class="fa fa-calendar" aria-hidden="true"></i>
                    30 Jun 2021&nbsp;
                </time>
                <i class="fa fa-clock-o" aria-hidden="true"></i>  1 min read.
            </div>
        </header>

        <div class="share-buttons ">
    <strong>Share:</strong>
    <a class="share-button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=https://scitech.group/blog/scitech-research-symposium/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="share-button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=https://scitech.group/blog/scitech-research-symposium/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="share-button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=https://scitech.group/blog/scitech-research-symposium/');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="share-button is-medium is-reddit"
       onclick="window.open('https://reddit.com/submit?url=https://scitech.group/blog/scitech-research-symposium/');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>


        <img class="image featured" src="/images/news/scitech-research-symposium.png" alt=""/>

         <p>The Science Automation Technologies Research Group SciTech at the <a href="http://isi.edu">USC 
Information Sciences Institute</a> aims to empower the 
scientific community by conducting research and software development 
in the area of automation of scientific computing, providing tools such 
as workflow management systems like <a href="https://pegasus.isi.edu">Pegasus</a>. 
As a result, scientists can focus on their research questions, while 
our open-source tools provide the computational foundations to 
seamlessly run their experiments and analyses in local and distributed 
resources. In addition to workflow management, SciTech conducts research 
in resource scheduling and provisioning, cyberinfrastructure management 
and deployment, applied machine learning, and modeling and simulation 
of distributed computing systems. SciTech research is funded by the 
National Science Foundation, the U.S. Department of Energy, and the 
National Institutes of Health.</p>

<p>In the past academic year, the SciTech Group has included a number of 
Master’s and undergraduate students. This “SciTech and Friends Research 
Symposium” aimed to provide a forum for students to publicize their 
work.  SciTech is lead by Research Professor and Research Director Ewa 
Deelman. Her group collaborates with a number of diverse researchers 
and for this Symposium she partnered with her colleagues <a href="http://www.ekerk.com">Prof. Kerk 
Kee</a> from Texas Tech University and <a href="https://crc.nd.edu/about/people/charles-vardeman/">Prof. Charles 
Vardeman</a> from the 
University of Notre Dame.  The “SciTech and Friends Research Symposium” 
showcases the scholarly work of students from the three groups.</p>

<p><img src="/images/research-symposium/scitech-symposium-participants.png" style="width: 100%" /></p>

<p>The Symposium was organized by the SciTech’s Project Manager, Wendy 
Whitcup, with the support from Research Assistant Professor Rafael 
Ferreira da Silva (Research Lead at SciTech). The event was held 
virtually on May 12 and 13, 2021, and included 36 participants: 
undergraduate and graduate students from the three universities as 
well as researchers and professors from the community. A total of 16 
students (1 high-school, 1 undergraduate, 3 MS, and 11 PhD) from the 
three universities presented their work, and provided a research 
abstract published in the following report:
<a href="https://doi.org/10.5281/zenodo.4847543" style="border-bottom: 0" target="_blank">
<img src="https://zenodo.org/badge/DOI/10.5281/zenodo.4847543.svg" alt="DOI" />
</a></p>

<h2 id="video-presentations">Video Presentations</h2>

<p>The presentation slides, videos, and additional materials are all 
freely available on the <a href="https://scitech.group/research-symposium">symposium website</a>.</p>

<iframe width="100%" height="400" src="https://www.youtube.com/embed/videoseries?list=PL286EAWYDNwFQf6-ga9UmWXyoCLx0kQcx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>


        <footer>
            <h5>Tags</h5>
            <ul class="stats" style="margin-top: 3em">
                 
<li><a href="/categories/#symposium" class="icon solid fa-tag">Symposium</a></li>

 
            </ul>
        </footer>
    </article>
</div>


    <section id="sidebar">

    <!-- Intro -->
    <section id="intro">
        <a href="/" class="logo"><img src="/images/scitech-logo-vertical.png" alt=""/></a>
        <header>
            <h2>Science Automation Technologies</h2>
            <p>USC Information Sciences Institute</p>
        </header>
    </section>

    <!-- About -->
    <section class="blurb">
        <h2>Our Vision</h2>
        <p>
            The SciTech research group aims to empower the <strong>scientific community</strong> by tightening the
            relations between the domain scientists and current computational resources. As a result, scientists can
            focus on their research questions, while our open-source tools provide the computational foundations to
            seamlessly run their experiments and analyses in local and <strong>distributed resources</strong>.
        </p>
    </section>

    <article class="mini-post" style="text-align: center">
        <a href="/research-symposium" style="display: block; margin-bottom: 0; border-bottom: 0">
            <img src="/images/research-symposium/ResearchSymposium_Logo_V2.png" style="width: 70%; margin: auto"/>
            <br/>
            <strong>May 12 and 13, 2021</strong>
            <br/><br/>
        </a>
    </article>

    <article class="mini-post" style="text-align: center; padding: 0">
        <h3>SciTech Core Values</h3><br/>
        <img src="/images/scitech-core-values.png" style="width: 100%; padding-top: 1em"/>
    </article>

    <section id="footer">
<!--    <ul class="icons">-->
<!--        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>-->
<!--        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>-->
<!--        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>-->
<!--        <li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>-->
<!--        <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>-->
<!--    </ul>-->
    <p class="copyright">
        &copy;2024 SciTech.
        <br/><br/>
        <a href="http://isi.edu" target="_blank" style="border: 0">
            <img src="/images/usc-isi-logo.png" style="width: 20em"/>
        </a>
        <br/>
        USC Information Sciences Institute<br/>
        <span style="text-transform: none">
            4676 Admiralty Way Suite 1001<br/>
            Marina del Rey, CA, 90292
        </span>
        <br/>
    </p>
</section>


</section>

</div>

<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/browser.min.js"></script>
<script src="/assets/js/breakpoints.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

</body>
</html>
