<!DOCTYPE HTML>
<html>
<head>
    <title> Scitech at eScience22 - SciTech</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Scitech at eScience22 | SciTech</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Scitech at eScience22" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The Pegasus (SciTech) group actively participated in several events and presented talks in workshops, posters, and presented papers at eScience 2022." />
<meta property="og:description" content="The Pegasus (SciTech) group actively participated in several events and presented talks in workshops, posters, and presented papers at eScience 2022." />
<link rel="canonical" href="https://scitech.group/blog/escience22/" />
<meta property="og:url" content="https://scitech.group/blog/escience22/" />
<meta property="og:site_name" content="SciTech" />
<meta property="og:image" content="https://scitech.group/images/news/escience22.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-09-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://scitech.group/images/news/escience22.png" />
<meta property="twitter:title" content="Scitech at eScience22" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-09-11T00:00:00+00:00","datePublished":"2022-09-11T00:00:00+00:00","description":"The Pegasus (SciTech) group actively participated in several events and presented talks in workshops, posters, and presented papers at eScience 2022.","headline":"Scitech at eScience22","image":"https://scitech.group/images/news/escience22.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://scitech.group/blog/escience22/"},"url":"https://scitech.group/blog/escience22/"}</script>
<!-- End Jekyll SEO tag -->


<!-- Prefetch DNS for faster page speed -->
<link rel="dns-prefetch" href="//fonts.googleapis.com"/>
<link rel="dns-prefetch" href="//google-analytics.com"/>
<link rel="dns-prefetch" href="//www.google-analytics.com"/>
<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com"/>
<link rel="dns-prefetch" href="//ajax.googleapis.com"/>
<link rel="dns-prefetch" href="//fonts.gstatic.com"/>

<!-- icons -->
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/x-icon"/>

<!-- stylesheets -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css"/>
<link rel="stylesheet" href="/assets/css/main.css"/>

<!-- scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $('.collapse').collapse()
</script>

</head>
<body class="is-preload">
<!-- Wrapper -->
<div id="wrapper">
    <header id="header">
    <h1><a href="/"><img src="/images/scitech-logo.png" style="width: 10em" alt=""/></a></h1>
    <nav class="links">
        <ul>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/research">Research</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/software">Software</a></li>
            <li><a href="/publications">Publications</a></li>
            <li><a href="/people">People</a></li>
        </ul>
    </nav>
    <nav class="main">
        <ul>
<!--            <li class="search">-->
<!--                <a class="fa-search" href="#search">Search</a>-->
<!--                <form id="search" method="get" action="#">-->
<!--                    <input type="text" name="query" placeholder="Search"/>-->
<!--                </form>-->
<!--            </li>-->
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NFKSHDY3NG"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NFKSHDY3NG');
</script>


    <!-- Menu -->
<section id="menu">

    <!-- Search -->
<!--    <section>-->
<!--        <form class="search" method="get" action="#">-->
<!--            <input type="text" name="query" placeholder="Search"/>-->
<!--        </form>-->
<!--    </section>-->

    <!-- Links -->
    <section>
        <ul class="links">
            <li>
                <a href="/research">
                    <h3>Research</h3>
                    <p>Our Research Interests</p>
                </a>
            </li>
            <li>
                <a href="/projects">
                    <h3>Projects</h3>
                    <p>Current and Past Research Projects</p>
                </a>
            </li>
            <li>
                <a href="/software">
                    <h3>Software</h3>
                    <p>Tools for supporting Scientific Computing Research and Development</p>
                </a>
            </li>
            <li>
                <a href="/publications">
                    <h3>Publications</h3>
                    <p>Scientific Papers, Journals, Posters, and Technical Papers</p>
                </a>
            </li>
            <li>
                <a href="/people">
                    <h3>People</h3>
                    <p>Researchers, Developers, Staff, and Students</p>
                </a>
            </li>
        </ul>
    </section>

    <!-- Actions -->
<!--    <section>-->
<!--        <ul class="actions stacked">-->
<!--            <li><a href="#" class="button large fit">Log In</a></li>-->
<!--        </ul>-->
<!--    </section>-->

</section>


    <!-- Post -->
<div class="row">
    <article class="post">
        <header>
            <div class="title">
                <h2>Scitech at eScience22</h2>
                <p></p>
            </div>
            <div class="meta">
                <time class="published" datetime="2015-11-01"><i class="fa fa-calendar" aria-hidden="true"></i>
                    11 Sep 2022&nbsp;
                </time>
                <i class="fa fa-clock-o" aria-hidden="true"></i> 6 mins read.
            </div>
        </header>

        <div class="share-buttons ">
    <strong>Share:</strong>
    <a class="share-button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=https://scitech.group/blog/escience22/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="share-button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=https://scitech.group/blog/escience22/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="share-button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=https://scitech.group/blog/escience22/');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="share-button is-medium is-reddit"
       onclick="window.open('https://reddit.com/submit?url=https://scitech.group/blog/escience22/');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>


        <img class="image featured" src="/images/news/escience22.png" alt=""/>

         <p>The Pegasus (SciTech) group will be actively participating in several events and presenting talks in workshops, posters, and presenting papers at eScience 2022. Find below a list of events where you can meet our team. We look forward to seeing you!</p>

<p><strong>Monday, October 10th 2022 (1PM-3PM Mountain Time) Zion Bank Classroom A:</strong></p>

<p><strong>Tutorial: Pegasus Workflows with Containers</strong></p>

<p><strong>Presenters: Karan Vahi, Mats Rynge</strong></p>

<p>PRESENTATION: This is a 2 hours hands on tutorial conducted by Pegasus staff members on composing workflows using Pegasus 5.0 and running them in a hosted Jupyter Notebook environment The goal of the tutorial is to introduce the benefits of modeling pipelines in a portable way with use of scientific workflows. We will examine the workflow lifecycle at a high level and issues and challenges associated with various steps in the workflow lifecycle such as creation, execution and monitoring and debugging. Through hands-on exercises in a hosted Jupyter notebook environment, we will describe an application pipeline as a Pegasus workflow using Pegasus Workflow API and execute the pipeline on distributed computing infrastructures. The attendees will leave the tutorial with knowledge on how to model their pipelines in a portable fashion using Pegasus workflow and run them on varied computing environments.</p>

<p>Abstract: Workflows are a key technology for enabling complex scientific computations. They capture the interdependencies between processing steps in data analysis and simulation pipelines as well as the mechanisms to execute those steps reliably and efficiently. Workflows can capture complex processes to promote sharing and reuse, and also provide provenance information necessary for the verification of scientific results and scientific reproducibility. Pegasus (<a href="https://pegasus.isi.edu">https://pegasus.isi.edu</a>) is being used in a number of scientific domains doing production grade science. The goal of the tutorial is to introduce the benefits of modelling pipelines in a portable way with use of scientific workflows. We will examine the workflow lifecycle at a high level and issues and challenges associated with various steps in the workflow lifecycle such as creation, execution and monitoring and debugging. Through hands-on exercises in a hosted Jupyter notebook environment, we will describe an application pipeline as a Pegasus workflow using Pegasus Workflow API and execute the pipeline on distributed computing infrastructures. The attendees will leave the tutorial with knowledge on how to model their pipelines in a portable fashion using Pegasus workflow and run them on varied computing environments.
<b><a href="https://www.escience-conference.org/2022/tutorials/pegasus_50_workflows/">Tutorial: Pegasus Workflows with Containers</a></b>
<strong>Presenters: Karan Vahi, Mats Rynge</strong></p>

<p><strong>Wednesday, October 12th 2022 (5PM-7PM Mountain Time) Miller Town Hall:</strong></p>

<p><strong>Posters</strong></p>

<p><strong>Title: Application of Edge-to-Cloud Methods Toward Deep Learning</strong></p>

<p><strong>Authors:</strong> Khushi Choudhary, Nona Nersisyan, Edward Lin, Shobana Chandrasekaran, Rajiv Mayani, Loïc Pottier, Angela Murillo, Nicole Virdone, Kerk Kee, Ewa Deelman</p>

<p><strong>Abstract:</strong> Scientific workflows are important in modern computational science and are a convenient way to represent complex computations, which are often geographically distributed among several computers. In many scientific domains, scientists use sensors (e.g., edge devices) to gather data such as CO2 level or temperature, that are usually sent to a central processing facility (e.g., a cloud). However, these edge devices are often not powerful enough to perform basic computations or machine learning inference computations and thus applications need the power of cloud platforms to generate scientific results.This work explores the execution and deployment of a complex workflow on an edge-to-cloud architecture in a use case of the detection and classification of plankton. In the original application, images were captured by cameras attached to buoys floating in Lake Greifensee (Switzerland). We developed a workflow based on that application. The workflow aims to pre-process images locally on the edge devices (i.e., buoys) then transfer data from each edge device to a cloud platform. Here, we developed a Pegasus workflow that runs using HTCondor and leveraged the Chameleon cloud platform and its recent CHI@Edge feature to mimic such deployment and study its feasibility in terms of performance and deployment.</p>

<p><strong>Thursday, October 13th 2022 (3:30PM-4:30PM Mountain Time) @ Zion Bank Classroom A:</strong></p>

<p><strong>Papers</strong></p>

<p><strong>Session:</strong>FAIR Data</p>

<p><strong>Title:</strong>SIM-SITU: A Framework for the Faithful Simulation of in situ Processing</p>

<p><strong>Authors:</strong>Valentin Honore, Tu Mai Anh Do, Loic Pottier, Rafael Ferreira da Silva, Ewa Deelman, Frederic Suter</p>

<p><strong>Abstract:</strong>The amount of data generated by numerical simulations in various scientific domains led to a fundamental redesign of how the analysis and visualization of simulation outputs are performed. The throughput and capacity of storage subsystems have not evolved as fast as the computing power in extreme-scale supercomputers, making the classical post-hoc approach highly inefficient. In situ processing has then emerged as a solution in which simulation and data analysis/visualization are intertwined for better performance and greater interactivity.
Determining the best allocation, i.e., how many resources to allocate to simulation and analysis respectively, mapping, i.e., where and at which frequency to run the analysis/visualization, and data transfer mode is a complex task whose performance assessment is crucial to the efficient execution of in situ processing. However, such a performance evaluation of different strategies usually relies either on directly running them on the targeted execution environments, which can rapidly become extremely time- and resource-consuming, or on resorting to simplified models of the components of an in situ application, which can lack of realism. In both cases, the validity of the performance evaluation is limited.
In this paper, we present SIM-SITU, a simulation-based framework for the faithful performance evaluation of in situ processing strategies. We designed SIM-SITU to reflect the typical features of in situ processing systems. Thanks to its modular design, SIM-SITU has the necessary flexibility to easily and faithfully evaluate the behavior and performance of various allocation, mapping, and data transfer strategies. We illustrate the simulation capabilities of SIM-SITU on a Molecular Dynamics use case. We study the impact of different strategies on performance and show how users can leverage SIM-SITU to determine interesting tradeoffs when adding analysis/visualization components to their application.</p>

<p><strong>Friday, October 14th 2022 (10:30AM-12PM Mountain Time) @ Zion Bank Classroom B:</strong></p>

<p><strong>Session 9:</strong>Study of Molecular Systems</p>

<p><strong>Title:</strong>Molecular Dynamics Workflow Decomposition for Hybrid Classic/Quantum Systems</p>

<p><strong>Author:</strong>Sandeep Suresh Cranganore, Vincenzo De Maio, Tu Mai Anh Do, Ivona Brandic, Ewa Deelman</p>

<p><strong>Abstract:</strong>Since we are entering the Post-Moore Law era and consequently the limit of Von Neumann’s architecture, the scientific community is looking for alternatives to satisfy the growing computing power demands of scientific applications.
Quantum computing promises to achieve a computational advantage over the classic Von Neumann architecture. However, the limited capabilities of current noisy intermediate-scale quantum (NISQ) devices require quantum computers to interoperate with classic systems, forming the so-called hybrid quantum systems. Research on hybrid quantum systems led to the design of Variational Quantum Algorithms, currently the most promising way to move towards quantum advantage.
However, execution time and accuracy of variational quantum algorithms are affected by different hyperparameters, including selected cost functions and parametrized quantum circuits. Consequently, providing developers with methods to select the right set of parameters is of paramount importance.
In this work, we provide a formal method for the selection of hyperparameters in variational quantum algorithms, which will support quantum algorithms developers in the design of quantum applications, and evaluate it on a real-world scientific application, showing a reduction of error up to 31%.</p>



        <footer>
            <h5>Tags</h5>
            <ul class="stats" style="margin-top: 3em">
                 
<li><a href="/categories/#news" class="icon solid fa-tag">News</a></li>

 
            </ul>
        </footer>
    </article>
</div>


    <section id="sidebar">

    <!-- Intro -->
    <section id="intro">
        <a href="/" class="logo"><img src="/images/scitech-logo-vertical.png" alt=""/></a>
        <header>
            <h2>Science Automation Technologies</h2>
            <p>USC Information Sciences Institute</p>
        </header>
    </section>

    <!-- About -->
    <section class="blurb">
        <h2>Our Vision</h2>
        <p>
            The SciTech research group aims to empower the <strong>scientific community</strong> by tightening the
            relations between the domain scientists and current computational resources. As a result, scientists can
            focus on their research questions, while our open-source tools provide the computational foundations to
            seamlessly run their experiments and analyses in local and <strong>distributed resources</strong>.
        </p>
    </section>

    <article class="mini-post" style="text-align: center">
        <a href="/research-symposium" style="display: block; margin-bottom: 0; border-bottom: 0">
            <img src="/images/research-symposium/ResearchSymposium_Logo_V2.png" style="width: 70%; margin: auto"/>
            <br/>
            <strong>May 12 and 13, 2021</strong>
            <br/><br/>
        </a>
    </article>

    <article class="mini-post" style="text-align: center; padding: 0">
        <h3>SciTech Core Values</h3><br/>
        <img src="/images/scitech-core-values.png" style="width: 100%; padding-top: 1em"/>
    </article>

    <section id="footer">
<!--    <ul class="icons">-->
<!--        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>-->
<!--        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>-->
<!--        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>-->
<!--        <li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>-->
<!--        <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>-->
<!--    </ul>-->
    <p class="copyright">
        &copy;2024 SciTech.
        <br/><br/>
        <a href="http://isi.edu" target="_blank" style="border: 0">
            <img src="/images/usc-isi-logo.png" style="width: 20em"/>
        </a>
        <br/>
        USC Information Sciences Institute<br/>
        <span style="text-transform: none">
            4676 Admiralty Way Suite 1001<br/>
            Marina del Rey, CA, 90292
        </span>
        <br/>
    </p>
</section>


</section>

</div>

<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/browser.min.js"></script>
<script src="/assets/js/breakpoints.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

</body>
</html>
