<!DOCTYPE HTML>
<html>
<head>
    <title> Student Researcher Spotlight: Shubham Nagarkar - SciTech</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Student Researcher Spotlight: Shubham Nagarkar | SciTech</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Student Researcher Spotlight: Shubham Nagarkar" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Fall 2021 USC Computer Science Masters graduate, Shubham Nagarkar talks about his experiences as a student researcher in the SciTech Group." />
<meta property="og:description" content="Fall 2021 USC Computer Science Masters graduate, Shubham Nagarkar talks about his experiences as a student researcher in the SciTech Group." />
<link rel="canonical" href="https://scitech.group/blog/student-worker-shubham/" />
<meta property="og:url" content="https://scitech.group/blog/student-worker-shubham/" />
<meta property="og:site_name" content="SciTech" />
<meta property="og:image" content="https://scitech.group/images/news/shubham-research.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-01-05T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://scitech.group/images/news/shubham-research.png" />
<meta property="twitter:title" content="Student Researcher Spotlight: Shubham Nagarkar" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-01-05T00:00:00+00:00","datePublished":"2022-01-05T00:00:00+00:00","description":"Fall 2021 USC Computer Science Masters graduate, Shubham Nagarkar talks about his experiences as a student researcher in the SciTech Group.","headline":"Student Researcher Spotlight: Shubham Nagarkar","image":"https://scitech.group/images/news/shubham-research.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://scitech.group/blog/student-worker-shubham/"},"url":"https://scitech.group/blog/student-worker-shubham/"}</script>
<!-- End Jekyll SEO tag -->


<!-- Prefetch DNS for faster page speed -->
<link rel="dns-prefetch" href="//fonts.googleapis.com"/>
<link rel="dns-prefetch" href="//google-analytics.com"/>
<link rel="dns-prefetch" href="//www.google-analytics.com"/>
<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com"/>
<link rel="dns-prefetch" href="//ajax.googleapis.com"/>
<link rel="dns-prefetch" href="//fonts.gstatic.com"/>

<!-- icons -->
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/x-icon"/>

<!-- stylesheets -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css"/>
<link rel="stylesheet" href="/assets/css/main.css"/>

<!-- scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $('.collapse').collapse()
</script>

</head>
<body class="is-preload">
<!-- Wrapper -->
<div id="wrapper">
    <header id="header">
    <h1><a href="/"><img src="/images/scitech-logo.png" style="width: 10em" alt=""/></a></h1>
    <nav class="links">
        <ul>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/research">Research</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/software">Software</a></li>
            <li><a href="/publications">Publications</a></li>
            <li><a href="/people">People</a></li>
        </ul>
    </nav>
    <nav class="main">
        <ul>
<!--            <li class="search">-->
<!--                <a class="fa-search" href="#search">Search</a>-->
<!--                <form id="search" method="get" action="#">-->
<!--                    <input type="text" name="query" placeholder="Search"/>-->
<!--                </form>-->
<!--            </li>-->
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NFKSHDY3NG"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NFKSHDY3NG');
</script>


    <!-- Menu -->
<section id="menu">

    <!-- Search -->
<!--    <section>-->
<!--        <form class="search" method="get" action="#">-->
<!--            <input type="text" name="query" placeholder="Search"/>-->
<!--        </form>-->
<!--    </section>-->

    <!-- Links -->
    <section>
        <ul class="links">
            <li>
                <a href="/research">
                    <h3>Research</h3>
                    <p>Our Research Interests</p>
                </a>
            </li>
            <li>
                <a href="/projects">
                    <h3>Projects</h3>
                    <p>Current and Past Research Projects</p>
                </a>
            </li>
            <li>
                <a href="/software">
                    <h3>Software</h3>
                    <p>Tools for supporting Scientific Computing Research and Development</p>
                </a>
            </li>
            <li>
                <a href="/publications">
                    <h3>Publications</h3>
                    <p>Scientific Papers, Journals, Posters, and Technical Papers</p>
                </a>
            </li>
            <li>
                <a href="/people">
                    <h3>People</h3>
                    <p>Researchers, Developers, Staff, and Students</p>
                </a>
            </li>
        </ul>
    </section>

    <!-- Actions -->
<!--    <section>-->
<!--        <ul class="actions stacked">-->
<!--            <li><a href="#" class="button large fit">Log In</a></li>-->
<!--        </ul>-->
<!--    </section>-->

</section>


    <!-- Post -->
<div class="row">
    <article class="post">
        <header>
            <div class="title">
                <h2>Student Researcher Spotlight: Shubham Nagarkar</h2>
                <p></p>
            </div>
            <div class="meta">
                <time class="published" datetime="2015-11-01"><i class="fa fa-calendar" aria-hidden="true"></i>
                    05 Jan 2022&nbsp;
                </time>
                <i class="fa fa-clock-o" aria-hidden="true"></i> 3 mins read.
            </div>
        </header>

        <div class="share-buttons ">
    <strong>Share:</strong>
    <a class="share-button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=https://scitech.group/blog/student-worker-shubham/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="share-button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=https://scitech.group/blog/student-worker-shubham/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="share-button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=https://scitech.group/blog/student-worker-shubham/');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="share-button is-medium is-reddit"
       onclick="window.open('https://reddit.com/submit?url=https://scitech.group/blog/student-worker-shubham/');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>


        <img class="image featured" src="/images/news/shubham-research.png" alt=""/>

         <h1 id="tell-us-a-bit-about-yourself-and-your-research-interests">Tell us a bit about yourself and your research interests.</h1>

<p>I am Shubham Nagarkar from Pune, Maharashtra, India, and I am pursuing a Masters 
of Science in Computer Science at the University of Southern California with 
an emphasis on Artificial Intelligence and Machine Learning. My whole USC 
programme is a fantastic representation of my research interests in Computer 
Vision and Deep Learning. I’ve always been interested in applying artificial 
intelligence to address challenging issues in a variety of sectors, and I believe 
in AI for Social Good.</p>

<h1 id="during-your-time-as-a-student-researcher-here-in-the-scitech-group-what-kind-of-projects-did-you-have-the-opportunity-to-work-on">During your time as a student researcher here in the SciTech group, what kind of projects did you have the opportunity to work on?</h1>

<p>During my time as a student researcher at the SciTech group, I was given the 
chance to work on a variety of projects related to my areas of interest. 
Initially, I worked on the Crisis Computing Workflow, which entails applying 
deep learning algorithms to filter out useful information from the massive 
amounts of data accessible on social media during catastrophic events and 
natural disasters. This data provides essential information on the magnitude of 
the events, victims, and infrastructure damage, which may offer local government 
organizations with a large picture knowledge of the crisis and allow them to 
prepare a prompt response.</p>

<p><img src="/images/news/shubham-research-photo-1.png" alt="twitter posts" /></p>

<p>In addition, I worked on Gantt Charts Workflow, where we employed an unique 
computer vision method to detect anomalies in Gantt Charts and published a 
paper on the subject. In the paper, we suggest a novel approach to tackle the 
problem of anomaly detection by applying Convolutional Neural Network (CNN) 
classification methods to high-resolution visualizations that capture the 
end-to-end workflow execution timeline. We explored various CNN architectures 
like AlexNet, VGG-16, ResNet-18 and a simple CNN from scratch to tackle this 
problem. The following plot shows the performance of all our different CNN 
architectures.</p>

<p><img src="/images/news/shubham-research-photo-2.png" alt="plots" /></p>

<p>Apart from these projects, more recently, I have also been collaborating on a 
paper that entails the needs of supervised machine learning workflows in Science.</p>

<h1 id="what-are-some-of-the-new-skills-that-you-have-acquired-while-working-here-how-have-these-skills-helped-you-in-your-academic-or-professional-endeavors">What are some of the new skills that you have acquired while working here? How have these skills helped you in your academic or professional endeavors?</h1>

<p>While working at SciTech group on various projects, I got a great insight into 
<a href="https://pegasus.isi.edu/">Pegasus Workflow Management System</a>. I learned how various workflows are 
processed and executed on a distributed system. I was also introduced to great 
Machine Learning practices and tools like using <a href="https://mlflow.org/">MLFlow</a> to track and document 
all the experiments and their results, and using <a href="https://optuna.org/">Optuna</a> for Bayesian 
hyper-parameter optimization. These technologies are presently being utilised 
in industries as an essential component of Machine Learning Pipelines. I also 
improved my ability to work and research individually while simultaneously 
contributing to a team. This research experience has taught me to be more 
structured and analytical in my problem-solving approach. All these skills along 
with the research experience have helped me secure a great internship and a 
full-time job in the domain of deep learning.</p>

<h1 id="after-graduation-what-career-plans-do-you-have-next">After graduation, what career plans do you have next?</h1>

<p>Post graduation, I will be joining <a href="https://pressroom.grainger.com/home/default.aspx">W. W. Grainger</a> as a Data Scientist in Computer 
Vision and Natural Language Processing where I will be working on interesting 
applications of 3D vision and self-supervised learning.</p>

<h1 id="what-is-some-advice-that-you-can-give-to-incoming-students">What is some advice that you can give to incoming students?</h1>

<p>My advice to the incoming students would be to make the most of this wonderful 
opportunity. Working at the SciTech lab is in itself a great learning experience 
academically and personally, as you are constantly challenged with new projects. 
In my opinion, one should always retain an open mind and a desire to learn, 
since there are many possibilities at SciTech to execute cutting-edge machine 
learning projects or collaborate on a research publication. Given that masters 
coursework is already extremely demanding, it is critical to organize your time 
so that you may work hard and play hard. Displaying leadership, being passionate 
about learning new skills, always being curious, thinking outside the box, as 
well as taking on challenges with a calm mind, are some of the factors that 
helped me succeed not only at the SciTech lab, but also in obtaining an 
internship and a full-time job.</p>



        <footer>
            <h5>Tags</h5>
            <ul class="stats" style="margin-top: 3em">
                 
<li><a href="/categories/#news" class="icon solid fa-tag">News</a></li>

 
            </ul>
        </footer>
    </article>
</div>


    <section id="sidebar">

    <!-- Intro -->
    <section id="intro">
        <a href="/" class="logo"><img src="/images/scitech-logo-vertical.png" alt=""/></a>
        <header>
            <h2>Science Automation Technologies</h2>
            <p>USC Information Sciences Institute</p>
        </header>
    </section>

    <!-- About -->
    <section class="blurb">
        <h2>Our Vision</h2>
        <p>
            The SciTech research group aims to empower the <strong>scientific community</strong> by tightening the
            relations between the domain scientists and current computational resources. As a result, scientists can
            focus on their research questions, while our open-source tools provide the computational foundations to
            seamlessly run their experiments and analyses in local and <strong>distributed resources</strong>.
        </p>
    </section>

    <article class="mini-post" style="text-align: center">
        <a href="/research-symposium" style="display: block; margin-bottom: 0; border-bottom: 0">
            <img src="/images/research-symposium/ResearchSymposium_Logo_V2.png" style="width: 70%; margin: auto"/>
            <br/>
            <strong>May 12 and 13, 2021</strong>
            <br/><br/>
        </a>
    </article>

    <article class="mini-post" style="text-align: center; padding: 0">
        <h3>SciTech Core Values</h3><br/>
        <img src="/images/scitech-core-values.png" style="width: 100%; padding-top: 1em"/>
    </article>

    <section id="footer">
<!--    <ul class="icons">-->
<!--        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>-->
<!--        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>-->
<!--        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>-->
<!--        <li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>-->
<!--        <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>-->
<!--    </ul>-->
    <p class="copyright">
        &copy;2024 SciTech.
        <br/><br/>
        <a href="http://isi.edu" target="_blank" style="border: 0">
            <img src="/images/usc-isi-logo.png" style="width: 20em"/>
        </a>
        <br/>
        USC Information Sciences Institute<br/>
        <span style="text-transform: none">
            4676 Admiralty Way Suite 1001<br/>
            Marina del Rey, CA, 90292
        </span>
        <br/>
    </p>
</section>


</section>

</div>

<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/browser.min.js"></script>
<script src="/assets/js/breakpoints.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

</body>
</html>
