<!DOCTYPE HTML>
<html>
<head>
    <title> Researchers across the US will support NSF Major Facilities in their data lifecycle management efforts through new NSF-funded center of excellence - SciTech</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Researchers across the US will support NSF Major Facilities in their data lifecycle management efforts through new NSF-funded center of excellence | SciTech</title>
<meta name="generator" content="Jekyll v4.2.2" />
<meta property="og:title" content="Researchers across the US will support NSF Major Facilities in their data lifecycle management efforts through new NSF-funded center of excellence" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CI Compass will enhance the overall NSF CI ecosystem by providing expertise where needed to enhance and evolve the MF CI, capturing and disseminating CI knowledge and best practices that power MF scientific breakthroughs, and brokering connections to enable knowledge sharing between and across MF CI professionals and the broader CI community." />
<meta property="og:description" content="CI Compass will enhance the overall NSF CI ecosystem by providing expertise where needed to enhance and evolve the MF CI, capturing and disseminating CI knowledge and best practices that power MF scientific breakthroughs, and brokering connections to enable knowledge sharing between and across MF CI professionals and the broader CI community." />
<link rel="canonical" href="https://scitech.group/blog/ci-compass/" />
<meta property="og:url" content="https://scitech.group/blog/ci-compass/" />
<meta property="og:site_name" content="SciTech" />
<meta property="og:image" content="https://scitech.group/images/news/cicompass.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-07-26T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://scitech.group/images/news/cicompass.png" />
<meta property="twitter:title" content="Researchers across the US will support NSF Major Facilities in their data lifecycle management efforts through new NSF-funded center of excellence" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-07-26T00:00:00+00:00","datePublished":"2021-07-26T00:00:00+00:00","description":"CI Compass will enhance the overall NSF CI ecosystem by providing expertise where needed to enhance and evolve the MF CI, capturing and disseminating CI knowledge and best practices that power MF scientific breakthroughs, and brokering connections to enable knowledge sharing between and across MF CI professionals and the broader CI community.","headline":"Researchers across the US will support NSF Major Facilities in their data lifecycle management efforts through new NSF-funded center of excellence","image":"https://scitech.group/images/news/cicompass.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://scitech.group/blog/ci-compass/"},"url":"https://scitech.group/blog/ci-compass/"}</script>
<!-- End Jekyll SEO tag -->


<!-- Prefetch DNS for faster page speed -->
<link rel="dns-prefetch" href="//fonts.googleapis.com"/>
<link rel="dns-prefetch" href="//google-analytics.com"/>
<link rel="dns-prefetch" href="//www.google-analytics.com"/>
<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com"/>
<link rel="dns-prefetch" href="//ajax.googleapis.com"/>
<link rel="dns-prefetch" href="//fonts.gstatic.com"/>

<!-- icons -->
<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
<link rel="apple-touch-icon" href="/apple-touch-icon.png" type="image/x-icon"/>

<!-- stylesheets -->
<link rel="stylesheet" href="/assets/css/bootstrap.min.css"/>
<link rel="stylesheet" href="/assets/css/fontawesome-all.min.css"/>
<link rel="stylesheet" href="/assets/css/main.css"/>

<!-- scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $('.collapse').collapse()
</script>

</head>
<body class="is-preload">
<!-- Wrapper -->
<div id="wrapper">
    <header id="header">
    <h1><a href="/"><img src="/images/scitech-logo.png" style="width: 10em" alt=""/></a></h1>
    <nav class="links">
        <ul>
            <li><a href="/blog">Blog</a></li>
            <li><a href="/research">Research</a></li>
            <li><a href="/projects">Projects</a></li>
            <li><a href="/software">Software</a></li>
            <li><a href="/publications">Publications</a></li>
            <li><a href="/people">People</a></li>
        </ul>
    </nav>
    <nav class="main">
        <ul>
<!--            <li class="search">-->
<!--                <a class="fa-search" href="#search">Search</a>-->
<!--                <form id="search" method="get" action="#">-->
<!--                    <input type="text" name="query" placeholder="Search"/>-->
<!--                </form>-->
<!--            </li>-->
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NFKSHDY3NG"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-NFKSHDY3NG');
</script>


    <!-- Menu -->
<section id="menu">

    <!-- Search -->
<!--    <section>-->
<!--        <form class="search" method="get" action="#">-->
<!--            <input type="text" name="query" placeholder="Search"/>-->
<!--        </form>-->
<!--    </section>-->

    <!-- Links -->
    <section>
        <ul class="links">
            <li>
                <a href="/research">
                    <h3>Research</h3>
                    <p>Our Research Interests</p>
                </a>
            </li>
            <li>
                <a href="/projects">
                    <h3>Projects</h3>
                    <p>Current and Past Research Projects</p>
                </a>
            </li>
            <li>
                <a href="/software">
                    <h3>Software</h3>
                    <p>Tools for supporting Scientific Computing Research and Development</p>
                </a>
            </li>
            <li>
                <a href="/publications">
                    <h3>Publications</h3>
                    <p>Scientific Papers, Journals, Posters, and Technical Papers</p>
                </a>
            </li>
            <li>
                <a href="/people">
                    <h3>People</h3>
                    <p>Researchers, Developers, Staff, and Students</p>
                </a>
            </li>
        </ul>
    </section>

    <!-- Actions -->
<!--    <section>-->
<!--        <ul class="actions stacked">-->
<!--            <li><a href="#" class="button large fit">Log In</a></li>-->
<!--        </ul>-->
<!--    </section>-->

</section>


    <!-- Post -->
<div class="row">
    <article class="post">
        <header>
            <div class="title">
                <h2>Researchers across the US will support NSF Major Facilities in their data lifecycle management efforts through new NSF-funded center of excellence</h2>
                <p></p>
            </div>
            <div class="meta">
                <time class="published" datetime="2015-11-01"><i class="fa fa-calendar" aria-hidden="true"></i>
                    26 Jul 2021&nbsp;
                </time>
                <i class="fa fa-clock-o" aria-hidden="true"></i> 6 mins read.
            </div>
        </header>

        <div class="share-buttons ">
    <strong>Share:</strong>
    <a class="share-button is-medium is-facebook"
       onclick="window.open('https://www.facebook.com/share.php?u=https://scitech.group/blog/ci-compass/');">
        <span class="icon"><i class="fab fa-facebook fa-lg"></i></span>
    </a>
    <a class="share-button is-medium is-twitter"
       onclick="window.open('https://twitter.com/intent/tweet?text=https://scitech.group/blog/ci-compass/');">
        <span class="icon"><i class="fab fa-twitter fa-lg"></i></span>
    </a>
    <a class="share-button is-medium is-linkedin"
       onclick="window.open('https://www.linkedin.com/sharing/share-offsite/?url=https://scitech.group/blog/ci-compass/');">
        <span class="icon"><i class="fab fa-linkedin fa-lg"></i></span>
    </a>
    <a class="share-button is-medium is-reddit"
       onclick="window.open('https://reddit.com/submit?url=https://scitech.group/blog/ci-compass/');">
        <span class="icon"><i class="fab fa-reddit fa-lg"></i></span>
    </a>
</div>


        <img class="image featured" src="/images/news/cicompass.png" alt=""/>

         <p>When it comes to research, having a strong cyberinfrastructure that supports advanced data 
acquisition, storage, management, integration, mining, visualization, and computational 
processing services, can be vital. However, building cyberinfrastructures (CI) — especially 
ones that aim to support multiple varied and complex scientific facilities — is a challenge.</p>

<p>In 2018, a team of researchers from institutions across the country came together to launch 
a pilot program aimed at creating a model for a cyberinfrastructure center of excellence for 
the National Science Foundation’s (NSF) Major Facilities (MFs). The goal was to identify how 
the center could serve as a forum for the exchange of cyberinfrastructure knowledge across 
varying fields and facilities, establish best practices for different NSF Major Facilities’ 
cyberinfrastructure, provide CI expertise, and address CI workforce development and 
sustainability.</p>

<p><img src="https://ci-compass.org/assets/429220/200x/ewa_deelman.jpg" style="float: right" />
“Over the past few years, my colleagues and I have worked to provide expertise and support 
for the NSF Major Facilities in a way that accelerates the data lifecycle and ensures the 
integrity and effectiveness of the cyberinfrastructure,” said Ewa Deelman, research 
professor of computer science and research director at the University of Southern California’s 
Information Sciences Institute and lead principal investigator. “We are proud to contribute 
to the overall NSF cyberinfrastructure ecosystem and to work with the NSF Major Facilities 
on solving their cyberinfrastructure challenges together, understanding that our work may 
help support the sustainability and progress of the MFs’ ongoing research and discovery.”</p>

<p>Five NSF Major Facilities were selected for the pilot: the 
<a href="https://www.tacc.utexas.edu/-/continuing-arecibo-s-legacy">Arecibo Observatory</a>, 
the <a href="https://www.unavco.org/what-we-do/gage-facility/">Geodetic Facility for the 
Advancement of Geoscience</a>, the <a href="https://ncar.ucar.edu/">National Center for 
Atmospheric Research</a>, the <a href="https://www.neonscience.org/">National Ecological 
Observatory Network</a>, and the <a href="https://www.neonscience.org/">Seismological 
Facilities for the Advancement of Geoscience and EarthScope</a>. As the pilot progressed, 
the program expanded to engage additional NSF Major Facilities.</p>

<p>The pilot found that MFs differ in types of data captured, scientific instruments used, 
data processing and analyses conducted, and policies and methods for data sharing and 
use. However, the study also found that there are commonalities between the various MFs 
in terms of the data lifecycle (DLC). As a result, the pilot developed a DLC model that 
captured the stages that data within an MF goes through. The model includes stages for 1) data 
capture; 2) initial processing near the instrument(s); 3) central processing at data centers 
or clouds; 4) data storage, curation, and archiving; and 5) data access, dissemination, 
and visualization. Finding these commonalities helped the pilot program develop common 
challenges and standardized practices for establishing overarching CI requirements and 
to develop a <a href="https://zenodo.org/record/4587866#.YMXP_i2z1-U">blueprint for a CI 
center of excellence</a> that can address the pressing MF DLC challenges.</p>

<p>Now, with a <a href="https://www.nsf.gov/awardsearch/showAward?AWD_ID=2127548">new NSF 
award</a>, the pilot program has begun phase two and become <a href="https://ci-compass.org">CI CoE: CI Compass, 
An NSF Center of Excellence dedicated to navigating the Major Facilities’ data lifecycle</a>. 
CI Compass will apply its three years of initial evaluation and analyses for an improved 
cyberinfrastructure, as needed for the NSF’s Major Facilities.</p>

<p><img src="https://ci-compass.org/assets/429221/200x/anirban_mandal.jpg" style="float: right" />
“Cyberinfrastructure is a critical element for fulfilling the science missions for the 
NSF Major Facilities and a primary goal of CI Compass is to partner with MFs to enhance 
and evolve their CI,” said Anirban Mandal, assistant director for network research and 
infrastructure at the Renaissance Computing Institute at University of North Carolina 
at Chapel Hill, and co-principal investigator of the project. “In the process,
CI Compass will not only act as a ‘knowledge sharing’ hub for brokering connections 
between CI professionals at MFs, but also will disseminate the knowledge to the broader 
NSF CI community.”</p>

<p><img src="https://ci-compass.org/assets/436891/200x/euxnribu0aei6j8.jpg" style="float: right" />
Angela P. Murillo, program director of applied data and information science, assistant 
professor in the School of Informatics and Computing at Indiana University-Purdue University 
Indianapolis, and co-principal investigator, continued, “By advising on, curating, and 
preserving the data collected by the NSF Major Facilities, we will help safeguard critical 
data for current and future scientists, enabling and ensuring scientific research and 
discovery for generations to come.”</p>

<p>CI Compass will enhance the overall NSF CI ecosystem by providing expertise where needed 
to enhance and evolve the MF CI, capturing and disseminating CI knowledge and best practices 
that power MF scientific breakthroughs, and brokering connections to enable knowledge sharing 
between and across MF CI professionals and the broader CI community.</p>

<p><img src="https://ci-compass.org/assets/436892/200x/screen_shot_2021_06_01_at_10.29.39_pm.jpg" style="float:right" />
“To accomplish their mission, the NSF Major Facilities need to rely on an efficient and 
reliable cyberinfrastructure that incorporates the difficult balance between offering 
access to most advanced technologies available while providing the robust services that 
stakeholders expect from a production environment,” said Valerio Pascucci, director of 
the Center for Extreme Data Management Analysis and Visualization and the John R. Parks 
Endowed Chair in Computer Science at the University of Utah, and co-principal investigator 
of the project. “The CI Compass team has proven the ability to reach this difficult balance 
by partnering with the NSF Major Facilities and providing the critical expertise needed to 
collaboratively design a solution that each facility needs for its particular use case.”</p>

<p><img src="https://ci-compass.org/assets/436894/200x/bj_3.21.19_jaroslaw_nabrzyski_3559_2.jpg" style="float: right" />
“Having a state-of-the-art cyberinfrastructure and related computational tools is necessary 
for each NSF Major Facility to conduct their day-to-day work and deliver data to a broader 
scientific community, both nationally and internationally,” said Jarek Nabrzyski, director 
of the University of Notre Dame’s Center for Research Computing, concurrent professor of 
computer science and engineering, and co-principal investigator of the project. “This project 
brings together a diverse group of experts who are able to assess the data lifecycle challenges 
and other related needs of each NSF Major Facility in order to help them accomplish their goals.”</p>

<p><img src="https://ci-compass.org/assets/436893/200x/kkee.jpg" style="float: right" />
Kerk F. Kee, associate professor of media and communication at Texas Tech University and senior 
personnel on the project, continued that sentiment, stating, “CI Compass will serve as the 
hub for knowledge sharing between and across NSF Major Facilities and the broader 
cyberinfrastructure community about technical solutions and best practices. At the heart 
of knowledge sharing is the inter-organizational communication and cross-disciplinary 
collaborations that will lead to scientific discoveries and impactful innovations in our 
society.”</p>

<p>The research institutions collaborating on CI Compass include Indiana University, Texas Tech 
University, the University of North Carolina at Chapel Hill, the University of Notre Dame, 
the University of Southern California, and the University of Utah.</p>

<p>To learn more about CI Compass, please visit <a href="https://ci-compass.org/">ci-compass.org</a>.</p>

<p>This project is funded by the NSF Office of Advanced Cyberinfrastructure in the Directorate 
for Computer and Information Science and Engineering under grant number 2127548. The pilot 
effort was funded by CISE/OAC and the Division of Emerging Frontiers in the Directorate for 
Biological Sciences under grant number 1842042.</p>

<p><strong>Source:</strong> <a href="https://ci-compass.org/news-and-events/news/researchers-across-the-us-will-support-nsf-major-facilities-in-their-data-lifecycle-management-efforts-through-new-nsf-funded-center-of-excellence/">CI-Compass News</a>.</p>


        <footer>
            <h5>Tags</h5>
            <ul class="stats" style="margin-top: 3em">
                 
<li><a href="/categories/#research" class="icon solid fa-tag">Research</a></li>

<li><a href="/categories/#cyberinfrastructure" class="icon solid fa-tag">Cyberinfrastructure</a></li>

 
            </ul>
        </footer>
    </article>
</div>


    <section id="sidebar">

    <!-- Intro -->
    <section id="intro">
        <a href="/" class="logo"><img src="/images/scitech-logo-vertical.png" alt=""/></a>
        <header>
            <h2>Science Automation Technologies</h2>
            <p>USC Information Sciences Institute</p>
        </header>
    </section>

    <!-- About -->
    <section class="blurb">
        <h2>Our Vision</h2>
        <p>
            The SciTech research group aims to empower the <strong>scientific community</strong> by tightening the
            relations between the domain scientists and current computational resources. As a result, scientists can
            focus on their research questions, while our open-source tools provide the computational foundations to
            seamlessly run their experiments and analyses in local and <strong>distributed resources</strong>.
        </p>
    </section>

    <article class="mini-post" style="text-align: center">
        <a href="/research-symposium" style="display: block; margin-bottom: 0; border-bottom: 0">
            <img src="/images/research-symposium/ResearchSymposium_Logo_V2.png" style="width: 70%; margin: auto"/>
            <br/>
            <strong>May 12 and 13, 2021</strong>
            <br/><br/>
        </a>
    </article>

    <article class="mini-post" style="text-align: center; padding: 0">
        <h3>SciTech Core Values</h3><br/>
        <img src="/images/scitech-core-values.png" style="width: 100%; padding-top: 1em"/>
    </article>

    <section id="footer">
<!--    <ul class="icons">-->
<!--        <li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>-->
<!--        <li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>-->
<!--        <li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>-->
<!--        <li><a href="#" class="icon solid fa-rss"><span class="label">RSS</span></a></li>-->
<!--        <li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>-->
<!--    </ul>-->
    <p class="copyright">
        &copy;2024 SciTech.
        <br/><br/>
        <a href="http://isi.edu" target="_blank" style="border: 0">
            <img src="/images/usc-isi-logo.png" style="width: 20em"/>
        </a>
        <br/>
        USC Information Sciences Institute<br/>
        <span style="text-transform: none">
            4676 Admiralty Way Suite 1001<br/>
            Marina del Rey, CA, 90292
        </span>
        <br/>
    </p>
</section>


</section>

</div>

<!-- Scripts -->
<script src="/assets/js/jquery.min.js"></script>
<script src="/assets/js/browser.min.js"></script>
<script src="/assets/js/breakpoints.min.js"></script>
<script src="/assets/js/util.js"></script>
<script src="/assets/js/main.js"></script>

</body>
</html>
